- name: tomwis97/linux-desktop
  hosts: localhost
  connection: local
  vars:
    - install_docker: yes
    - install_synergy: no
    - synergy_server: CLNT-TomDesktop
  tasks:
    - name: Install python2-dnf
      command: /usr/bin/dnf install -y python2-dnf
      become: yes
    - include: ansible/dnf.yml
    - include: ansible/pip3.yml
    - include: ansible/config.yml
    - include: ansible/docker.yml
      when: install_docker == true
    - include: ansible/synergy.yml
      when: install_synergy == true
    - include: ansible/fonts.yml
