- name: tomwis97/linux-desktop
  hosts: localhost
  connection: local
  tasks:
    - debug:
        var: playbook_dir
    - name: Install python2-dnf
      command: /usr/bin/dnf install -y python2-dnf
      become: yes
    - include: ansible/dnf.yml
    - include: ansible/pip3.yml
    - include: ansible/config.yml
    - include: ansible/docker.yml
